# exam

./: pom.xml
common/: pom.xml
common/src/main/java/com/guozhi/common/: DataGlobalVariable.java  JwtPayload.java
common/src/main/java/com/guozhi/dto/: BaseDTO.java  DictDTO.java  LogDTO.java  MenuDTO.java  PaperDTO.java  PaperQuestionsDTO.java  QuestionDTO.java  RoleDTO.java  UserDTO.java
common/src/main/java/com/guozhi/exception/: GlobalException.java
common/src/main/java/com/guozhi/mapper/: AdminMapper.java  PaperMapper.java  RoleMenuMapper.java  UserMapper.java
common/src/main/java/com/guozhi/rvo/: QuestionRVO.java
common/src/main/java/com/guozhi/service/: LogService.java  MenuService.java  QuestionService.java  RoleService.java  UserService.java
common/src/main/java/com/guozhi/utils/: JwtUtils.java  RequestUtils.java  TableUtils.java
common/src/main/java/com/guozhi/vo/: LogVO.java  PageVO.java  QuestionVO.java
exam-common/: .rebel-remote.xml.bak  pom.xml
exam-common/src/main/java/com/guozhi/common/: DataGlobalVariable.java
exam-common/src/main/java/com/guozhi/dto/: AdminDTO.java  CorrectPaperDTO.java  CorrectPaperFillBlackDTO.java  DeptDTO.java  DictDTO.java  LogDTO.java  PaperDTO.java  PaperUserDTO.java  QuestionDTO.java  QuestionsNumberDTO.java  QuestionsOptionDTO.java  SubmitPaperDTO.java  UserDTO.java
exam-common/src/main/java/com/guozhi/exception/: GlobalException.java
exam-common/src/main/java/com/guozhi/mapper/: CorrectPaperMapper.java  DeptMapper.java  MenuMapper.java  PaperMapper.java  PaperQuestionMapper.java  PaperUserMapper.java  QuestionMapper.java  QuestionNumberMapper.java  RoleMapper.java  SubmitPaperMapper.java
exam-common/src/main/java/com/guozhi/rvo/: ImportQuestionRVO.java  InitialHomeRVO.java  JoinOptionRVO.java  JoinPaperRVO.java  JoinQuestionRVO.java  LogRVO.java  PaperRVO.java  QuestionAnswer.java  QuestionRVO.java  RoleMenuRVO.java  UserPaperRVO.java
exam-common/src/main/java/com/guozhi/service/: AdminService.java  AuthService.java  DeptService.java  DictService.java  MenuService.java  PaperService.java  QuestionOptionService.java  RoleService.java  UserService.java
exam-common/src/main/java/com/guozhi/utils/: DateUtils.java  JwtUtils.java  MD5Utils.java  PaperUtils.java  UUIDUtils.java
exam-common/src/main/java/com/guozhi/variables/: GlobalFixedVariables.java
exam-common/src/main/java/com/guozhi/vo/: LogVO.java  PaperImportQuestionVO.java  PaperRandomQuestionVO.java  QuestionAnswerVO.java  QuestionVO.java  ReleasePaperVO.java  RoleMenuVO.java  SubmitAnswerVO.java
exam-common/src/main/java/com/guozhi/websocket/: ExamNow.java
exam-common/src/main/resources/: rebel.xml
exam-common/src/main/resources/mapper/: LogMapper.xml  paperMapper.xml  paperQuestionMapper.xml  questionMapper.xml  roleMenuMapper.xml
exam-management/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
exam-management/doc/: exam_数据库文档生成_1.0.0.html  exam_数据库文档生成_1.0.0.md
exam-management/src/main/java/com/guozhi/aop/: WebLogAspect.java
exam-management/src/main/java/com/guozhi/config/: ErrorPageConfig.java  WebConfig.java
exam-management/src/main/java/com/guozhi/controller/: AdminController.java  DeptController.java  DictController.java  ManagementAdminController.java  ManagementAuthController.java  ManagementDeptController.java  ManagementDictController.java  ManagementLogController.java  ManagementMenuController.java  ManagementPaperController.java  ManagementQuestionController.java  ManagementRoleController.java  ManagementUserController.java  PaperController.java  RoleController.java  UserController.java
exam-management/src/main/resources/static/: 404.html  login.html
exam-management/src/main/resources/static/js/: lay-config.js
exam-management/src/main/resources/static/management/: 404.html  index.html  login.html
exam-management/src/main/resources/static/management/api/: init.json
exam-management/src/main/resources/static/management/page/: model.html
exam-management/src/main/resources/static/management/template/: 题目导入模板.xlsx
exam-management/src/main/resources/static/page/admin/: userRole.html
exam-management/src/main/resources/static/page/dept/: deptList.html
exam-management/src/main/resources/static/page/dict/: addDict.html
exam-management/src/main/resources/static/page/log/: logsList.html
exam-management/src/main/resources/static/page/menu/: addMenu.html
exam-management/src/main/resources/static/page/paper/: paperList.html  randomQuestion.html  releasePaper.html
exam-management/src/main/resources/static/page/question/: addQuestion.html  questionList.html
exam-management/src/main/resources/static/page/user/: addUser.html
exam-mobile/: pom.xml
exam-mobile/src/main/java/com/guozhi/: ExamMobileApplication.java
exam-mobile/src/main/java/com/guozhi/controller/: MobilePaperController.java
exam-pc-management/: pom.xml
exam-pc-management/src/main/docker/: Dockerfile
exam-pc-management/src/main/java/com/guozhi/: ExamPcManagementApplication.java
exam-pc-management/src/main/java/com/guozhi/aop/: WebLogAspect.java
exam-pc-management/src/main/java/com/guozhi/config/: WebConfig.java
exam-pc-management/src/main/java/com/guozhi/controller/: AuthController.java  DeptController.java  DictController.java  LogController.java  MenuController.java  PaperController.java  QuestionController.java  RoleController.java  UserController.java
exam-pc-management/src/main/java/com/guozhi/dto/: CommitQuestionAnswerDTO.java  CommitQuestionDTO.java  DictDTO.java  PaperDTO.java  PaperQuestionsDTO.java  QuestionDTO.java  QuestionsDTO.java  QuestionsNumberDTO.java  (+2 more)
exam-pc-management/src/main/resources/: application-dev.yml
exam-pc-management/src/main/resources/mapper/: LogMapper.xml  menuMapper.xml  paperMapper.xml  questionMapper.xml
exam-pc-management/src/main/resources/static/: index.html  login.html
exam-pc-management/src/main/resources/static/api/: init.json
exam-pc-management/src/main/resources/static/js/: lay-config.js
package/: Dockerfile  pom.xml
package/src/main/java/com/guozhi/: PackageApplication.java
(+154 files in other folders)
