<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.guozhi</groupId>
    <artifactId>exam</artifactId>
    <version>1.0.0</version>
    <name>exam</name>
    <description>考试系统</description>
    <packaging>pom</packaging>

    <modules>
        <module>config</module>
        <module>common</module>
        <module>exam-pc-management</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <druid.version>1.1.17</druid.version>
        <mysql.connector.version>8.0.15</mysql.connector.version>
        <log4j.version>1.2.16</log4j.version>
        <lombok.version>1.18.12</lombok.version>
        <fast.json.version>1.2.47</fast.json.version>
        <tk.mapper.version>4.1.5</tk.mapper.version>
        <japidocs.version>1.4</japidocs.version>
        <pagehelper.spring.boot.version>1.2.3</pagehelper.spring.boot.version>
        <java.jwt.vetsion>3.7.0</java.jwt.vetsion>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guozhi</groupId>
                <artifactId>config</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.guozhi</groupId>
                <artifactId>common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.guozhi</groupId>
                <artifactId>exam-pc-management</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!--        mybatis-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>RELEASE</version>
            </dependency>
            <!--        Mysql驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!--            druid连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--            log4j-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!--            lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--            fastJson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fast.json.version}</version>
            </dependency>
            <!--            分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.spring.boot.version}</version>
            </dependency>
            <!--        JWT-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java.jwt.vetsion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>
