<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>exam</artifactId>
        <groupId>com.guozhi</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.guozhi</groupId>
    <artifactId>exam-mobile</artifactId>
    <version>1.0.0</version>
    <name>exam-mobile</name>
    <description>移动端</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.guozhi</groupId>
            <artifactId>exam-common</artifactId>
        </dependency>

    </dependencies>

</project>
