<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exam</artifactId>
        <groupId>com.guozhi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>打包模块</description>
    <artifactId>package</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.guozhi</groupId>
            <artifactId>exam-auto-correct</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.guozhi</groupId>
            <artifactId>exam-pc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.guozhi</groupId>
            <artifactId>exam-management</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>
